* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family:'Arial', Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding-bottom: 50px;
  margin: 0;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 1000;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.header nav ul li a:hover {
  color: #f39c12;
  text-decoration: underline;
}


.hero {
  background: linear-gradient(135deg, #f39c12, #d35400);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  animation: fadeInUp 2s ease-in-out;
}

.hero h1 {
  text-align: left;
  transition: ease-in 2s;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #555;
}


.btn {
  display: inline-block;
  margin-top: 1.5rem;
  background: #fff;
  color: #d35400;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  transition: background 0.5s ease, transform 0.3 ease ;
}

.btn:hover {
  background: #fff5e6;
  transform: scale(1.05);
}

.intro-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-container h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}


.section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 3rem;
}

#about {
  background-color: #f4f4f4;
  border-left: 4px solid #222 ;
  margin-top: 3rem;
  border-radius: 20px;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#about p {
  margin-bottom: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1.5rem;
  margin-top: 2rem;
}

.skill-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 1px solid #ddd;
  border-left: 5px solid #222;
}

.skill-card label {
 font-weight: bold;
 display: block;
 margin-bottom: 0.5rem;
}

.skill-card progress {
  width: 100%;
  height: 20px;
  margin: 0.5rem;
  background-color: #eee;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(to right, #eee, #ddd);
}

.skill-card span {
  float:right;
  color: #444;
  font-weight: bold;
}

progress[value]::-webkit-progress-value {
  background-color: #f16529; 
}

progress[value]::-moz-progress-bar {
  background-color: #f39c12;
}

progress[value] {
  color: #f16529;
  background-color: #eee;
  border: none;
  height: 20px;
  border-radius: 10px;
  width: 100%;
}


.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.experience-card, .card {
  background: #fafafa;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  border-left: 5px solid #007bff;
  margin-top: 1.5rem;
}

.experience-card h3{
  font-size: 1.8rem;
  color:#111;
  margin-bottom: 10px;
  font-weight: bold;
}
.experience-card .role {
  font-style:inherit;
  font-size: 1.3rem;
  color: #d35400;
  margin-bottom: 8px;
  font-weight: bold;
  background-color: #ccc;
}

.projects {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #222;
}

.project-grid {
   display: grid;
  grid-template-columns:  1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 5px solid #222 ;
  width: 50%
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
 
.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.75rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 2.5;
  margin-bottom: 0.75rem;
}

.card strong {
  display: block;
  margin-top: 0.5rem;
  font-weight: 600;
  color: #444;
}

.card button {
  margin-top: 5rem;
  width: 50%;
  padding: 0.6rem 1rem;
  background-color:#f39c12;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color:darkgreen;
}


#contact {
  background-color: #fff8f0;
  padding: 3rem 2rem;
}

#contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact-form input,
#contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 0.25rem;
}

#contact-form button {
  padding: 0.7rem;
  background-color: #d35400;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1.5rem;
}

#contact-form button:hover {
  background: #b84300;
}

.footer {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 3rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}